	# eclipse workspace
	dir.workspace=c:/Users/Paul/workspace
	# java executable
	file.jvm.jdk1.8=C:/Program Files/Java/jdk1.8.0_31/bin/java.exe
	# Eclipse home directory
	eclipse.home=c:/Program Files/Eclipse
	# Eclipse startup jar - MAKE SURE THIS MATCHES YOUR VERSION OF EQUINOX.LAUNCHER
	eclipse.startup.jar=${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar
	# Sandcastle can be used to convert javadoc to .NET xml comments
	# dir.lib.sandcastle=e:/sandcastle/
	# sharpen compile directory
	dir.dist.classes.sharp=dist/sharpen
	# Eclipse plugins home
	plugins.home=${eclipse.home}/plugins
	